<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loader-03 {
            margin: 0 auto;
            margin-top: 30px;

            border: .2em solid #ccc;
            border-bottom-color: transparent;
            border-radius: 50%;
            -webkit-animation: 1s loader-03 linear infinite;
            animation: 1s loader-03 linear infinite;
            position: relative;
        }
        .box {
            text-align: center;
            margin-bottom: 40px;
        }

        @-webkit-keyframes loader-03 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes loader-03 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        [class*="loader-"] {
            display: inline-block;
            width: 100px;
            height: 100px;
            color: inherit;
            vertical-align: middle;
            pointer-events: none;
        }

        .page {
            display: block;
            width: 100%;
            height: 100%;
            background: #fff;

        }

        .title {
            color: #000;
            font-size: 16px;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="box">
            <div class="loader-03"></div>
        </div>
        <div class="title">
            加载中…………
        </div>
    </div>

</body>

</html>